{
  "manifest_version": 3,
  "name": "Human Typer",
  "version": "1.1.0",
  "description": "Paste text and have it typed out with realistic human timing",
  "permissions": ["activeTab", "scripting", "clipboardRead", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "start-typing": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Start typing from clipboard"
    },
    "pause-resume": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Pause/Resume typing"
    },
    "stop-typing": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Stop typing"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
